 <!DOCTYPE html>
<html>
  <head>
    
    <title>Martha</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header1>
    <h1> "Martha's Little Space in the Internet"</h1>

    <img src="martha.png" alt= "the image is a photo of Martha, the creator of this website"> 
      
    </header1>
    <main>
       

     <nav>
      <ul>
        <li>
          <a href= "index.html">Home </a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio </a>
          
        </li>
      </ul>

    </nav>

    
   
      <p id="hi">
        
Welcome to Martha's Little Space in the Internet! I'm Martha, a 17-year-old with an insatiable thirst for knowledge and a heart full of creativity. I find joy in diving into the worlds of computer science, math, and physics, constantly seeking to expand my horizons and understand the universe's inner workings. On my website, you'll discover a collection of my proudest moments, showcasing the prizes and certificates I've earned along my journey. From academic achievements to artistic endeavors, my site serves as a testament to my dedication and growth. Whether you share my love for science, poetry, or music, or if you are simply looking for inspiration, I invite you to join me on this captivating voyage of self-discovery and exploration.
        
      </p>

      <h3>
        This is my favorite song! 
      </h3>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/XkxWIAe3NDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



      
    </main>

    
  </body>
</html>



