<!DOCTYPE html>
<html>
  <head>
    
    <title>Martha</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1> This is my portfolio page!
    </h1>

     <main>

     <nav>
      <ul>
        <li>
          <a href= "index.html">Home</a>
        </li>
        <li>
          <a href= "portfolio.html">Portfolio</a>
          
        </li>
      </ul>

    </nav>

    
      <p>
        This portfolio is a collection of my endeavors, showcasing my growth and dedication to various fields. Here are some highlights:
      </p>

    <h3>
        Prizes
    </h3>

       <p>

      </p>
      
      <P>
          1. Ranked in the top 10 in the State Physics Olympiad exam
      </p>

       <p>

       </p>
       <p>
          2. Third place in the Mexican National Physics Tournament
       </p>
        <p>

       </p>
       <p>
         3. First and third place in two National Writing Contest
       </p>
      
       <img class = "photos" src="Come follow me at universtudy_ca!.jpeg" alt= "the image shows a black calculator and a math notebook with some equations"> 

      <p>
        
      </p>

      <h3>
        Courses and Workshops
      </h3>

      <p>

        
      </p>
      
      <P>
        1. Kode with Klossy Mobile app curriculum 2022
        </p>
        <p>

       </p>
         
        <p>
        2. Kode with Klossy Data science curriculum 2023
        </p>
        <p>

       </p>
          
        <p>
        3. Taller UNAM De ciencia para Jóvenes 2022
        </p>
        <p>

       </p>
          
        <p>
        4. Patrones Hermosos 2021
        </p>
        <p>

       </p>
          
        <p>
        5. Girls who code selfpace program
        </p>
  
      <img class= "photos" src="coding.jpeg" alt= "the image shows some lines of code"> 



      

     

      

      
    </main>
    
  </body>
</html>