/* STYLE SECTIONING TAGS */

* {
  margin: 0px;
  padding: 0px;
  
} 

body {
 background-color: pink;
 font-family: Roboto, sans-serif; 
  text-align: center;
 
}

/* STYLE TEXT */
#hi{
color: black;
font-family: Roboto, sans-serif; 
text-align: justify;
margin-top:1em;
margin-bottom:1em;
  
}
main {
  margin-top:0;
  margin-bottom: 0;
  margin-left: 20%;
  margin-right: 20%;
  text-align: justify;
}
h1 {
  color: black;
  font-family: Roboto, sans-serif; 
  text-align: center;
  margin-bottom: 45px;
  margin-top: 45px; 
  padding-top: 0em;
  padding-bottom: 0em;
  
  
}


h3 {
  font-family: Roboto, sans-serif; 
  text-align: left;
  margin-top:1em;
  margin-bottom:1em;
  
  
}


p {
  
  color: black;
  font-family: Roboto, sans-serif; 
  text-align: justify;
  margin-top:1em;
  margin-bottom:1em;
  
}

li {
  text-align: justify;

}



/* STYLE IMAGES */

.photos {
max-width: 100%;
max-height: 40%;
margin-bottom: 45px;
border: 1px solid black;
}


img {
  max-width: 40%;
  max-height: 40%;
  border-radius: 10%;
  border: 1px solid white;
  margin-bottom: 45px;
}


/* STYLE NAV BAR */

ul{
  text-align: center;
  list-style-type: none;
  background-color: whitesmoke;
  overflow: hidden;
  padding: 1em;

}

li {
  display:inline;
  
}
li a {
  text-decoration: none;
  color: lightpink;
  font-size: 1.7em;
  padding: 1em;
  font-weight: bold;
  
}

li :hover {
  background-color: deeppink;
  
}

